<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="path/to/your/styles.css">

    <title>new project</title>
  </head>
  {% load static %}

<body style="background-color:#E5E4E2">
   {% comment %} <body class="bg-secondary"> {% endcomment %}
<nav class="navbar navbar-expand-lg navbar-light border rounded-3 bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand"  href=""> <img src="{% static 'edit.png' %}" alt="Logo" class="logo rounded-3"   height="60px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  " id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto me-auto gap-1 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>

          <li class="nav-item dropdown has-megamenu">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">All Tools
            </a>
            <div class="dropdown-menu megamenu" role="menu">
          {% comment %} <div class="dropdown-menu " aria-labelledby="navbarDropdown"> {% endcomment %}
            <ul>
              <li><a class="dropdown-item " href="#" aria-current="true">Convert To PDF</a>
              <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-filetype-jpg"></i>JPG to PDF</a></li>
              <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-file-earmark-word-fill"></i>WORD to PDF</a></li>
              <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-filetype-ppt"></i>POWERPOINT to PDF</a></li>
              <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-file-earmark-spreadsheet-fill"></i>EXCEL to PDF</a></li>
              <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-filetype-html"></i>HTML to PDF</a></li>
            </ul>
            <ul>
              <li><a class="dropdown-item " href="#" aria-current="true">Convert from PDF</a>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-filetype-jpg"></i>PDF to JPG</a></li>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-file-earmark-word-fill"></i>PDF to WORD</a></li>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-filetype-ppt">PDF to POWERPOINT</i></a></li>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-file-earmark-spreadsheet-fill"></i>PDF to EXCEL</a></li>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-filetype-html"></i>PDF to PDF</a></li>

            </ul>
            <ul>
              <li><a class="dropdown-item " href="#" aria-current="true">Edit PDF</a>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-file-earmark-pdf-fill"></i>Rotate PDF</a></li>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-file-earmark-fill"></i>Add page numbers</a></li>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-file-earmark-word"></i>Add watermark</a></li>
                <li><a class="dropdown-item " href="#" aria-current="true"><i class="bi bi-pencil-square"></i>Edit PDF</a></li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <li><a href="#" class="nav-link px-2">Login</a></li>
          <li><a href="#" class="nav-link px-2">Pricing</a></li>        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-primary" type="submit">Support</button>
      </form>
    </div>
  </div>
</nav>

<style>


.navbar .megamenu{ padding: 1rem; }

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

.navbar .has-megamenu{position:static!important;}
.navbar .megamenu{left:25%; right:10%; width:45%; margin-top:0;  }

}	
/* ============ desktop view .end// ============ */

/* ============ mobile view ============ */
@media(max-width: 991px){
.navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
  overflow-y: auto;
  max-height: 90vh;
  margin-top:10px;
  
  }
}
/* ============ mobile view .end// ============ */

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='coral' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  .navbar-toggler {
    border: 2px solid coral;
  }
  .navbar-dark .navbar-nav a.nav-link {
    color: black;
    font-size: 1.1em;
  }

  
  .dropdown-menu {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border: none;
    border-radius: 0;
    padding: 0.7em;
  }
  @media only screen and (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
      display: flex;
    }
    .dropdown-menu.show {
      display: flex;
      
    }
  }
  .dropdown-menu ul {
    list-style: none;
    padding: 0;
  }
  .dropdown-menu li .dropdown-item {
    color: black;
    font-size: 1em;
    padding: 0.5em 1em;
  }
  .dropdown-menu li .dropdown-item:hover {
    {% comment %} background-color: #f1f1f1; {% endcomment %}
    background-color: #416292;
    color:white;
    border-radius: 5px;
  }
  .dropdown-menu li:first-child a {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    color: black;
  }
  .dropdown-menu li:first-child a:hover {
    background-color:#416292 ;
  }
  @media only screen and (max-width: 992px) {
    .dropdown-menu.show {
      flex-wrap: wrap;
      max-height: 350px;
      overflow-y: scroll;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1140px) {
    .dropdown:hover .dropdown-menu {
      width: 40vw;
      flex-wrap: wrap;
    }
  }
</style>
                          

      {% block content %}{% endblock content %}

      {% comment %} footer start {% endcomment %}
      <div class="container-fluid bg-light">
        <footer class="py-5">
          <div class="row mx-auto">
            <div class="col-6 col-md-2 mb-3 ">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark ">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark ">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">About</a></li>
              </ul>
            </div>
      
            <div class="col-5 col-md-2 mb-3 text-dark">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">About</a></li>
              </ul>
            </div>
      
            <div class="col-5 col-md-2 mb-3 text-dark">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3 text-dark">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top text-dark">
            <p>© 2024 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-meta"></i><use xlink:href="#"></use></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-instagram"></i><use xlink:href="#instagram"></use></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-twitter-x" width="24" height="24"></i><use xlink:href="#facebook"></use></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-linkedin"></i><use xlink:href="#facebook"></use></a></li>
            </ul>
        </footer>
      </div>

      {% comment %} footer end {% endcomment %}


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>